{
  "name": "investment-portfolio",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @repo/web",
    "dev:api": "npm run dev -w @repo/api",
    "dev:all": "concurrently -k \"npm:dev:api\" \"npm:dev\"",
    "dev:stop": "kill-port 3000 3001",
    "clean:web": "node -e \"require('fs').rmSync('apps/web/.next',{recursive:true,force:true})\"",
    "dev:clean": "npm run dev:stop && npm run clean:web && npm run dev",
    "build": "npm run build -w @repo/web",
    "lint": "npm run lint -w @repo/web && npm run lint -w @repo/api && npm run lint -w @repo/db && npm run lint -w @repo/shared",
    "db:migrate": "npm run db:migrate -w @repo/db",
    "db:import:monex": "npm run db:import:monex -w @repo/db",
    "pages:export": "npm run pages:export -w @repo/db",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.0",
    "jsdom": "^26.1.0",
    "kill-port": "^2.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
